<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Movies Collection</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Movies Collection">
	<meta name="description" content="Browse a collection of the hottest movies around">
	<meta name="keywords" content="movies, hollywood, cinema">
	<meta name="author" content="Emiliano Gonzalez">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d6a7a20261203aa50926.css"></head>

<body>
	<app-root></app-root>
<script type="text/javascript" src="runtime.5bb4eff2af87bd1971ee.js"></script><script type="text/javascript" src="polyfills.6b51842b2aaf06f63ddf.js"></script><script type="text/javascript" src="vendor.96b1f988855ac5d40336.js"></script><script type="text/javascript" src="main.cc5c52553f9d1cfc1334.js"></script></body>

</html>