{
	"name": "simple-server",
	"version": "0.0.0",
	"description": "Movies Collection Simple Backend",
	"author": "",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\"",
		"start": "ts-node -r tsconfig-paths/register src/main.ts",
		"start:dev": "nodemon",
		"start:debug": "nodemon --config nodemon-debug.json",
		"prestart:prod": "rimraf dist && tsc",
		"start:prod": "node dist/main.js",
		"lint": "tslint -p tsconfig.json -c tslint.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"postinstall": "npm run prestart:prod"
	},
	"dependencies": {
		"@nestjs/common": "^6.5.3",
		"@nestjs/core": "^6.5.3",
		"@nestjs/platform-express": "^6.5.3",
		"reflect-metadata": "^0.1.12",
		"rimraf": "^2.6.2",
		"rxjs": "^6.2.2",
		"sqlite3": "^4.0.4",
		"typescript": "^3.0.1"
	},
	"devDependencies": {
		"@nestjs/testing": "^6.5.3",
		"@types/express": "^4.16.0",
		"@types/jest": "^23.3.1",
		"@types/node": "^10.7.1",
		"@types/supertest": "^2.0.5",
		"jest": "^23.5.0",
		"nodemon": "^1.18.3",
		"prettier": "^1.14.2",
		"supertest": "^3.1.0",
		"ts-jest": "^23.1.3",
		"ts-loader": "^4.4.2",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.5.0",
		"tslint": "5.11.0"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".spec.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}